# JavaFxFinal

./: readme.md
CountriesData/: .project
CountriesData/src/main/java/Exception/: CountriesAPIException.java
CountriesData/src/main/java/Model/: CountryInfo.java
CountriesData/src/main/java/Model/countrydb/: Currencies.java  CurrencyInfo.java  Ell.java  ErrorResponse.java  Eur.java  Example.java  Name.java  NativeName.java
CountriesData/src/main/java/Services/: CountryAPIService.java
CountriesData/src/main/java/test/: CountryApi.java
CountriesData/src/test/java/: CountryApiTest.java
CountriesUI/: .project  pom.xml
CountriesUI/src/main/java/: module-info.java
CountriesUI/src/main/java/gr/unipi/CountriesUI/: App.java  SuggestionProvider.java  SystemInfo.java
